[user]
  name = Louis Pilfold
  email = louis@lpil.uk

[work]
  email = louis.pilfold@reevoo.com

[color]
  ui = true

[core]
  excludesfile = ~/.gitglobalignore
	editor = vim

[push]
  default = simple

[credential]
  helper = cache

[alias]
  br = branch
  ci = commit
  co = checkout
  dh = diff HEAD
  amend = commit --amend
  lol = log --pretty=oneline --abbrev-commit --graph --decorate
  st = status
  g = grep --break --heading --line-number
  gi = grep --break --heading --line-number --ignore-case
  workemail = !git config user.email `git config --get work.email`
  worksubmodule = !git submodule foreach git workemail
  files-ive-edited = !git log --no-merges --stat --author='Louis Pilfold' --name-only --pretty=format:"" | sort -u | tail -n +2
